<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: wheat;
            
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
            
        }

        .space-evenly{
            align-content: space-evenly;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">tamanho 3</div>
        <div class="item">isso tá crescendo muito hein olha só como esse aqui já tá desnecessariamente grande</div>
        <div class="item">faz de conta que isso é um lorem ipsum gigante cheio de comédias e bons momentos em latim falso e sei lá mais o que</div>
        <div class="item">no sexto eu já não sei o que falar</div>
        <div class="item">item 7 e a gente já sabe que ta muito horrível isso</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">tamanho 3</div>
        <div class="item">isso tá crescendo muito hein olha só como esse aqui já tá desnecessariamente grande</div>
        <div class="item">faz de conta que isso é um lorem ipsum gigante cheio de comédias e bons momentos em latim falso e sei lá mais o que</div>
        <div class="item">no sexto eu já não sei o que falar</div>
        <div class="item">item 7 e a gente já sabe que ta muito horrível isso</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">tamanho 3</div>
        <div class="item">isso tá crescendo muito hein olha só como esse aqui já tá desnecessariamente grande</div>
        <div class="item">faz de conta que isso é um lorem ipsum gigante cheio de comédias e bons momentos em latim falso e sei lá mais o que</div>
        <div class="item">no sexto eu já não sei o que falar</div>
        <div class="item">item 7 e a gente já sabe que ta muito horrível isso</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">tamanho 3</div>
        <div class="item">isso tá crescendo muito hein olha só como esse aqui já tá desnecessariamente grande</div>
        <div class="item">faz de conta que isso é um lorem ipsum gigante cheio de comédias e bons momentos em latim falso e sei lá mais o que</div>
        <div class="item">no sexto eu já não sei o que falar</div>
        <div class="item">item 7 e a gente já sabe que ta muito horrível isso</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">tamanho 3</div>
        <div class="item">isso tá crescendo muito hein olha só como esse aqui já tá desnecessariamente grande</div>
        <div class="item">faz de conta que isso é um lorem ipsum gigante cheio de comédias e bons momentos em latim falso e sei lá mais o que</div>
        <div class="item">no sexto eu já não sei o que falar</div>
        <div class="item">item 7 e a gente já sabe que ta muito horrível isso</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">tamanho 3</div>
        <div class="item">isso tá crescendo muito hein olha só como esse aqui já tá desnecessariamente grande</div>
        <div class="item">faz de conta que isso é um lorem ipsum gigante cheio de comédias e bons momentos em latim falso e sei lá mais o que</div>
        <div class="item">no sexto eu já não sei o que falar</div>
        <div class="item">item 7 e a gente já sabe que ta muito horrível isso</div>
    </div>

    <p>space-evenly</p>
    <div class="container space-evenly">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">tamanho 3</div>
        <div class="item">isso tá crescendo muito hein olha só como esse aqui já tá desnecessariamente grande</div>
        <div class="item">faz de conta que isso é um lorem ipsum gigante cheio de comédias e bons momentos em latim falso e sei lá mais o que</div>
        <div class="item">no sexto eu já não sei o que falar</div>
        <div class="item">item 7 e a gente já sabe que ta muito horrível isso</div>
    </div>
</body>
</html>