<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        .item{
            flex:1;
            background: brown;
            color:blanchedalmond;
            text-align: center;
            font-size: 24px;
            margin: 5px;            
        }

        .o-1{
            order:1;
        }

        .o-2{
            order:2;
        }

        .o-3{
            order:3;
        }

        .o-4{
            order:4;
        }

        .direction{
            flex-direction: column;
        }

        .o-1n{
            order: -1;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>order: 0 (padrão)</p> 
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes</p> 
    <div class="flex-container">
        <div class="item o-2">1</div>
        <div class="item o-3">2</div>
        <div class="item o-4">3</div>
        <div class="item o-1">4</div>
    </div>

    <h1>COLUMN</h1>
    <p>order: 0 (padrão)</p> 
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes</p> 
    <div class="flex-container direction">
        <div class="item o-2">1</div>
        <div class="item o-3">2</div>
        <div class="item o-4">3</div>
        <div class="item o-2">4</div>
        <div class="item o-1">9</div>
        <div class="item 0-1n">5</div>
    </div>
</body>
</html>